spring.application.name=demo-mcp-ai

spring.ai.openai.api-key= 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\

#  ${OPENAI_API_KEY}